# DeepDungeonDex

./: DataHandler.cs  DeepDungeonDex.csproj  DeepDungeonDex.json  DeepDungeonDex.sln  Plugin.cs  PluginUI.cs  README.md  TargetData.cs  mob-data.yml
Data/: DataHandler.cs  DataRepo.cs  JobData.cs  MobData.cs  YamlMerge.cs
DeepDungeonDex/: DalamudPackager.targets  DeepDungeonDex.csproj  DeepDungeonDex.json  Plugin.cs  job-data.yml  mob-data.yml
DeepDungeonDex/Data/: IRepoData.cs  MobData.cs  YamlMerge.cs
DeepDungeonDex/UI/: ConfigUI.cs  PluginUI.cs
UI/: ConfigUI.cs  PluginUI.cs
